int count = 0;
  while (1)
  {
	if (count >= 10) count = 0;
	if (count < 5)
	{
		HAL_GPIO_WritePin(GPIOA, RED_LED_Pin, RESET);
	 	HAL_GPIO_WritePin(GPIOA, YELLOW_LED_Pin | GREEN_LED_Pin, SET);
	}
	else if (count >= 5 && count < 7)
	{
		HAL_GPIO_WritePin(GPIOA, YELLOW_LED_Pin, RESET);
	  	HAL_GPIO_WritePin(GPIOA, RED_LED_Pin | GREEN_LED_Pin, SET);	
	}
	else if (count >=7)
	{
		HAL_GPIO_WritePin(GPIOA, GREEN_LED_Pin, RESET);
	  	HAL_GPIO_WritePin(GPIOA, RED_LED_Pin | YELLOW_LED_Pin, SET);
	}
	HAL_Delay(1000);
	count++;
	

    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
